# LogiTech

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  startServer.bat
.github/workflows/: maven-publish.yml
src/main/java/me/matl114/logitech/: AddonCommand.java  ConfigLoader.java  Dependency.java  Language.java  MyAddon.java  Todo.java  Unittest.java
src/main/java/me/matl114/logitech/Depends/: DependencyFinalTech.java  DependencyInfinity.java  DependencyNetwork.java  MockQuantumStorageType.java  NetWorkQuantumMethod.java  NetworksAdaptQuantumStorage.java  NetworksAdaptTools.java  NetworksQuantumProxy.java  SupportedPluginManager.java
src/main/java/me/matl114/logitech/Items/: AddCustomHead.java  AddItems.java  CustomFireworkStar.java  CustomHead.java
src/main/java/me/matl114/logitech/Listeners/: BlockBreakListener.java  ChunkTestListener.java  CustomListener.java  ListenerManager.java  ProtectionManager.java
src/main/java/me/matl114/logitech/Listeners/Listeners/: BlockMenuClickProtectListener.java  BlockMenuRedirect.java  BlockOpenListener.java  CombatListener.java  CraftingListener.java  HypInvOpenListener.java  HyperLinkListener.java  LaserGunOnHeadListener.java  MilkListener.java  MultiBlockVanillaPartListener.java  PlayerInSolar.java  PlayerQuiteListener.java  PortalTeleport.java  PotionClearOnDeath.java  SlimefunBlockPlaceLimitListener.java  SmithInterfaceListener.java  SpawnerListener.java  StorageWorldListener.java  SuperSpongeDryListener.java  TickBlockListener.java
src/main/java/me/matl114/logitech/Listeners/ProtectionModule/: StorageWorldProtection.java
src/main/java/me/matl114/logitech/Manager/: EffectTickManager.java  EquipmentFUManager.java  PostSetupTasks.java  RadiationRegionManager.java  ScheduleSave.java  Schedules.java
src/main/java/me/matl114/logitech/Schedule/: ScheduleAsync.java  ScheduleEffects.java  SchedulePostRegister.java  ScheduleSave.java  Schedules.java  Task.java
src/main/java/me/matl114/logitech/Schedule/PersistentEffects/: AbstractEffect.java  CustomEffects.java  PlayerEffects.java  RadiationRegion.java
src/main/java/me/matl114/logitech/SlimefunItem/: AddDepends.java  AddGroups.java  AddHandlers.java  AddItem.java  AddSlimefunItemStack.java  AddSlimefunItems.java  CustomSlimefunItem.java  DirectionalBlock.java  DistinctiveCustomItemStack.java  DistinctiveCustomSlimefunItem.java
src/main/java/me/matl114/logitech/SlimefunItem/Blocks/: AbstractBlock.java  AbstractSpawner.java  Laser.java  MultiBlockCache.java  MultiBlockCore.java  MultiBlockPart.java  MultiBlockService.java  MultiBlockTypes.java  MultiCore.java  MultiCoreTest.java  MultiPart.java  SpreadBlock.java  WitherProofBlock.java
src/main/java/me/matl114/logitech/SlimefunItem/Cargo/: AbstractCargo.java  Storages.java  TestStorageUnit.java  TestStorageUnit2.java  TestStorageUnit3.java
src/main/java/me/matl114/logitech/SlimefunItem/Interface/: ChunkLimit.java  DirectionalBlock.java  EnergyProvider.java  MenuBlock.java  MenuTogglableBlock.java  MultiCraftType.java  RecipeDisplay.java  RecipeLock.java
src/main/java/me/matl114/logitech/SlimefunItem/Items/: AbstractGeoResource.java  AntiGravityBar.java  BNoiseHead.java  ChargableProps.java  ConfigCard.java  ConfigCopier.java  CustomArmorPiece.java  CustomItemNotPlaceable.java  CustomItemWithHandler.java  CustomProps.java  CustomSlimefunItem.java  EntityFeat.java  FIrstCustomItem.java  HypLink.java  ItemNotPlaceable.java  ItemNotUsable.java  ItemWithHandler.java  LaserGun.java  MaterialItem.java  MyVanillaItem.java  PlayerDataController.java  QuantumLink.java  ReplaceCard.java  Singularity.java  TrackingArrowLauncher.java
src/main/java/me/matl114/logitech/SlimefunItem/Machines/: AbstractAdvancedProcessor.java  AbstractEnergyProcessor.java  AbstractEnergyProvider.java  AbstractMachine.java  AbstractMachines.java  AbstractManual.java  AbstractMultiThreadProcessor.java  AbstractProcessor.java  AbstractSequenceProcessor.java  AbstractTransformer.java  AbstractWorkBench.java  ChunkLimit.java  DataCache.java  EmptyMachineSample.java  FinalFeature.java  MenuBlock.java  MultiCraftType.java  PublicTicking.java  RecipeCache.java  RecipeDisplay.java  RecipeLock.java  Ticking.java
src/main/java/me/matl114/logitech/SlimefunItem/Storage/: ItemStorageCache.java  StorageType.java  Storages.java  TestStorageUnit.java
src/main/java/me/matl114/logitech/Utils/: AddUtils.java  BukkitUtils.java  ContainerUtils.java  CraftUtils.java  DataCache.java  DataTypeUtils.java  Debug.java  LoreDecorator.java  MachineRecipeUtils.java  MathUtils.java  MenuUtils.java  NMSUtils.java  PdcUtils.java  RecipeSupporter.java  ReflectUtils.java  SecurityUtils.java  Settings.java  StringDecorator.java  TickCounter.java  TransportUtils.java  Utils.java  WorldUtils.java
src/main/java/me/matl114/logitech/Utils/Algorithms/: AtomicCounter.java  DynamicArray.java  DynamicMapper.java  PairList.java  SimpleLinkList.java
src/main/java/me/matl114/logitech/Utils/UtilClass/: CustomItemGroup.java  (+21 more)
src/main/java/me/matl114/logitech/core/: AddGroups.java  AddItem.java  AddSlimefunItems.java  Blank.java  CustomSlimefunItem.java  DistinctiveCustomSlimefunItem.java
src/main/java/me/matl114/logitech/listeners/: BlockBreakListener.java  ChunkTestListener.java  CustomListener.java  ListenerManager.java  ProtectionManager.java
src/main/java/me/matl114/logitech/manager/: EffectTickManager.java  EquipmentFUManager.java  PostSetupTasks.java  RadiationRegionManager.java  ScheduleSave.java  Schedules.java
src/main/java/me/matl114/logitech/utils/: AddUtils.java  BukkitUtils.java  ContainerUtils.java  CraftUtils.java  DataCache.java  Debug.java  MachineRecipeUtils.java  MathUtils.java  MenuUtils.java  NMSUtils.java  PdcUtils.java  ReflectUtils.java  Settings.java  TransportUtils.java  Utils.java  WorldUtils.java
src/main/resources/: addon-machines.yml  config.yml  language.yml  machines.yml  plugin.yml  space-storage.yml
src/test/java/me/matl114/logitech/: TestConsumer.java  TestCounter.java  TestPusher.java  TestSlotPusher.java  TestStack.java  Tests.java
(+558 files in other folders)
